<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kat_kamus_alit"
        android:icon="@drawable/ic_alit"
        android:title="Alit-Alit" />

    <item
        android:id="@+id/kat_kamus_biasa"
        android:icon="@drawable/ic_biasa"
        android:title="Biasa" />

</menu>
