<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_permainan">

    <fragment
        android:id="@+id/navigation_permainan"
        android:name="com.dwputuyudhiardiana.cecimpedan.fragment.PermainanFragment"
        android:label="Permainan"
        tools:layout="@layout/fragment_permainan" />
    <fragment
        android:id="@+id/navigation_tentang"
        android:name="com.dwputuyudhiardiana.cecimpedan.fragment.TentangFragment"
        android:label="Tentang"
        tools:layout="@layout/fragment_tentang" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dwputuyudhiardiana.cecimpedan.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_tentang" />

</navigation>